# Authentication

Authentication/: Authentication.sln
Authentication/AuthUser/: AUser.cs  CredentialModel.cs  LoginViewModel.cs  UserIdentityContext.cs
Authentication/AuthenticationUnitTests/: UnitTest1.cs  UnitTests.UserToken.csproj
Authentication/AuthenticationUnitTests/Properties/: AssemblyInfo.cs
Authentication/UserLogin/: Program.cs  Startup.cs  UserLogin.csproj
Authentication/UserLogin/Controllers/: LoginController.cs
Authentication/UserLogin/Properties/: launchSettings.json
Authentication/UserLogin/Properties/PublishProfiles/: FolderProfile.pubxml
Authentication/UserLoginMirror/: Program.cs  Startup.cs
Authentication/UserLoginMirror/Controllers/: LoginController.cs
Authentication/UserLoginMirror/Properties/: launchSettings.json
Authentication/UserLoginMirror/Properties/PublishProfiles/: FolderProfile.pubxml
Authentication/UserRegistration/: UserRegistration.sln
Authentication/UserRegistration/RegistrationBuilder/: IdentityInitializer.cs  Program.cs  RegistrationBuilder.csproj  Startup.cs  UserIdentityContext.cs  appsettings.json
Authentication/UserRegistration/RegistrationBuilder/Entities/: AUser.cs
Authentication/UserRegistration/RegistrationBuilder/Migrations/: 20170612013405_initial.Designer.cs  20170612013405_initial.cs  UserIdentityContextModelSnapshot.cs
Authentication/UserRegistration/RegistrationBuilder/Properties/: launchSettings.json
Authentication/UserRegistration/UserRegistration/: Program.cs  Startup.cs  UserRegistration.csproj
Authentication/UserRegistration/UserRegistration/Controllers/: RegistrationController.cs
Authentication/UserRegistration/UserRegistration/Migrations/: 20170614212022_UserInfo.Designer.cs  20170614212022_UserInfo.cs  UserIdentityContextModelSnapshot.cs
Authentication/UserRegistration/UserRegistration/Properties/: launchSettings.json
Authentication/UserRegistration/UserRegistration/Properties/PublishProfiles/: FolderProfile.pubxml
Authentication/UserRegistrationMirror/: Program.cs  Startup.cs  UserRegistrationMirror.csproj  appsettings.json
Authentication/UserRegistrationMirror/Controllers/: RegistrationController.cs
Authentication/UserRegistrationMirror/Properties/: launchSettings.json
Authentication/UserToken/: Program.cs  Startup.cs  UserToken.csproj  appsettings.json
Authentication/UserToken/Controllers/: TokenController.cs
Authentication/UserToken/Properties/: launchSettings.json
Authentication/UserToken/Properties/PublishProfiles/: FolderProfile.pubxml
Authentication/UserTokenMirror/: Program.cs  Startup.cs  UserTokenMirror.csproj
Authentication/UserTokenMirror/Controllers/: TokenController.cs
Authentication/UserTokenMirror/Properties/: launchSettings.json
